NODE_ENV=development

DATABASE_URL=postgres://three_accounts:three_accounts@db:5432/three_accounts

PORT=4242

DB_HOST=db
DB_NAME=three_accounts
DB_USERNAME=three_accounts
DB_PASSWORD=three_accounts
DB_PORT=5432